# data-source-server

./: pom.xml
src/main/java/: MainTest.java
src/main/java/com/riden/datasourceserver/: DatasourceserverApplication.java
src/main/java/com/riden/datasourceserver/common/: BaseApiService.java  ResponseBase.java
src/main/java/com/riden/datasourceserver/common/jdbc/: DataSourceFactory.java  JDBCUtils.java
src/main/java/com/riden/datasourceserver/configuration/: DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java  HttpMessageConverterConfig.java  SwaggerConfig.java
src/main/java/com/riden/datasourceserver/controller/: SysDataColumnController.java  SysDataConnectController.java  SysDataParamController.java  SysDataSourceController.java  TestController.java
src/main/java/com/riden/datasourceserver/entity/: SysDataColumn.java  SysDataConnect.java  SysDataParm.java  SysDataSource.java  SysDataSoure.java
src/main/java/com/riden/datasourceserver/exception/: GlobalExceptionHandler.java
src/main/java/com/riden/datasourceserver/mapper/: SysDataColumnMapper.java  SysDataConnectMapper.java  SysDataParamMapper.java  SysDataParmMapper.java  SysDataSourceMapper.java  SysDataSoureMapper.java
src/main/java/com/riden/datasourceserver/service/: SysDataColumnService.java  SysDataConnectService.java  SysDataParamService.java  SysDataSourceService.java
src/main/java/com/riden/datasourceserver/service/impl/: SysDataColumnServiceImpl.java  SysDataConnectServiceImpl.java  SysDataParamServiceImpl.java  SysDataSourceServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/resources/dbsql/: dataSource-create.sql
